*, *::after, *::before {
    box-sizing: border-box;
}

.gradient-grey {
    background-image: linear-gradient(to right, rgba(34,34,34,0.9)50%, #111);
}


/********************** BODY ******************************/
body {
    font-family: 'Quicksand', sans-serif;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
    background-position:top;
    display: flex;
    flex-direction: column;
    width:100%;
    margin:0;
    padding: 0;
   
}

body::after{
    content: 'Â© 2019 - Natacha Rome - All right reserved';
    color: white;
    padding:30px;
    text-align: center;
}

/********************** HEADER ******************************/

.header {
    background-color: rgba(255, 255, 255, 0.838);
    color: white;
    display: flex;
    flex-direction: column;
    width:100%;
    height: 400px;
    position:relative;
}

/********************** MENU BURGER ******************************/


.menu-burger {
    height:9px;
    width:30px;
    position:absolute;
    display: block;
    top:29px;
    left: 30px;
    
}

.barre1, .barre2, .barre3 {
    height:4px;
    width:30px;
    background-color:   rgb(23, 3, 69); 
    margin-bottom: 6px;
    border-radius:2%;
    
}

.navbar.toggle {
    display: none;
}

.header-content {
    display: flex;
    flex-direction: column;
}


.header-title{
    color:rgb(23, 3, 69); 
    text-align: center;
}

/********************** NAVBAR ******************************/

 .navbar {
    text-align: center;
    display: flex;
    flex-direction:column;
    width:100%;
} 




.navbar-link {
    text-decoration: none;
    color:   rgb(23, 3, 69); 
    padding:20px;   
}

.navbar-link:hover {
    background-color:rgb(23, 3, 69); 
    color:white;
}

/********************** MAIN-CONTAINER ******************************/


.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding:5px;

}

/********************** CARD ******************************/


.card {
    display: flex;
    flex-direction:column;
    background-color: rgba(23, 3, 69, 0.502);
    margin: 20px;
    color: white;
    padding: 2% 2%;
    border:white;
    transition: transform .2s ease-in-out; 
    /* width:100%; */
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    
}

.card:focus {
    transform: scale(1.025);
    outline:none;
    box-shadow: 0 0 5px 8px rgb(150, 130, 134);
    animation: blink 4s linear infinite;

    
}

@keyframes blink {

    33%{ 
       
        box-shadow: 0 0 5px 8px rgb(51, 41, 87);  
    }

    66%{
        box-shadow: 0 0 5px 8px rgb(148, 191, 182);

    }
}

.container-img {
    height: 190px;
    object-fit:cover;
    /* padding: 2%; */
    
}

.container-title {
    margin:0;
    padding-top: 10px;
}

.copyright {
    color: white;
    position: absolute;
    bottom: 10px;

}


/*******************  RESPONSIVE TABLETTE ET DESKTOP *******************/ 

@media only screen and (min-width: 768px) {
    /* .navbar {
        display: none;
    } */

    .main-container {
        display: flex;
        flex-direction: row;
         flex-wrap: wrap; 
        /* justify-content: center;
        align-items: center; */
        position: relative;
        padding:5px;
        margin:20px;
    }    

    .main-container:focus-within > .card:not(:focus) {
            filter: grayscale(1);
    }

    .card {
        display: flex;
        flex-direction:column;
        background-color: rgba(23, 3, 69, 0.502);
        margin: 10px;
        color: white;
        padding: 2% 2%;
        border:white;
        
        /* width:100%; */
    }

    .container-price {
        margin:3px;
    }
    
    
    .container-img {
        height: 150px;
        width: 200px;
        object-fit:cover;
        /* padding: 2%; */
        
    
    }

    .container-title {
        margin:0;
        padding-top: 3px;
        font-size:10px;
    }

  }


/*******************  RESPONSIVE DESKTOP *******************/ 

@media only screen and (min-width: 1024px){
    /* .navbar {
        text-align: center;
        display: flex;
        flex-direction:row;
        width:100%; 
    }  */

    .menu-burger {
        display: none;
    }

    .navbar.toggle {
       display: block;
       text-align: center;
       display: flex;
       flex-direction:row;
       /* width:100%; */
       justify-content:flex-end;
    }

    .header {
        align-items: center;
    }

    .header-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 70%;

    }
    

    .card {
        display: flex;
        flex-direction:row;
        background-color: rgba(23, 3, 69, 0.502);
        margin: 10px;
        color: white;
        padding: 4px;
        border:white;
        width:70%;
        
    }

    .card:before {
        
            position: absolute;
            z-index: -1;  
            left:-15px;
            top:-15px;
            width: 70%;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
            content: '';
          
    }

    .main-container {
        display: flex;
        flex-direction: column;
         flex-wrap: wrap; 
        /* justify-content: center;
        align-items: center; */
        position: relative;
        padding:30px;
       

    }

    .container-title {
        margin:20px;
        padding-top: 3px;
        font-size:25px
    
    }

    .item-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        

    }

    .container-price {
        align-self:flex-end;
        font-weight: 900;
        font-size: 25px;
        margin-right:20px;
        margin-bottom:20px;
        

    }

    


}






